server {
    listen 8080;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Redirigir todas las rutas a index.html
    location / {
        try_files $uri /index.html;
    }

    # Manejar errores 404 redirigiéndolos a index.html
    error_page 404 /index.html;

    # Manejo de archivos estáticos como CSS, JS, imágenes, etc.
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}